<div id="hello-web">
  <div class="text-slate-800 bg-slate-50 h-screen w-screen grid grid-cols-1 gap-1 content-center items-center text-center">
    <div class="font-semibold mb-1">Hello web!</div>
    <div class="mb-2.5">This button has been clicked <%= assigns[:count] %> times.</div>
    <div>
      <button class="text-stone-100 bg-indigo-600 font-semibold rounded py-2.5 px-3 border border-indigo-600 transition hover:bg-indigo-700" phx-click="increment-count">
        <span>Click me</span>
      </button>
    </div>
  </div>
</div>
