<VStack modifiers={@native |> status_bar_hidden(hidden: true)} nav-title="SwiftUI Test Bed">
  <Spacer />

  <%= case @selected_tab do %>
    <% selected_tab when selected_tab in ~w(bold italic) -> %>
      <VStack id="bold_italic">
        <Text>This text is normal</Text>
        <Text modifiers={bold(@native)}>This text is bold</Text>
        <Text modifiers={italic(@native)}>This text is italic</Text>
        <Text modifiers={@native |> bold() |> italic()}>This text is bold and italic</Text>
      </VStack>

    <% "aspect_ratio" -> %>
      <VStack id="aspect_ratio">
        <Spacer />
        <Image id="aspect_test_fit" name="AspectTest" resizable modifiers={@native |> aspect_ratio(content_mode: "fit") |> frame(width: 300, height: 225)} />
        <Spacer />
        <Image id="aspect_test_fill" name="AspectTest" resizable modifiers={@native |> aspect_ratio(content_mode: "fill") |> frame(width: 300, height: 225)} />
        <Spacer />
      </VStack>

    <% "background" -> %>
      <VStack id="background">
        <Spacer />
        <HStack id="example_heart">
          <Image id="heart_image" system-name="heart.fill" modifiers={@native |> background(alignment: :center, content: :heart_bg) |> foreground_style(primary: {:color, :white})}>
            <background:heart_bg>
              <Circle modifiers={@native |> frame(width: 32, height: 32) |> foreground_style(primary: {:color, :red})} />
            </background:heart_bg>
          </Image>
        </HStack>

        <Spacer />

        <HStack id="example_liveviewnative">
          <Text modifiers={@native |> background(alignment: :center, content: :text_bg) |> foreground_style(primary: {:linear_gradient, %{gradient: {:colors, [:orange, :indigo, :purple]}, start_point: {0, 0}, end_point: {1, 1}}})}>
            liveviewnative
            <background:text_bg>
              <RoundedRectangle corner-radius="8" modifiers={@native |> frame(width: 192, height: 64)} />
            </background:text_bg>
          </Text>
        </HStack>
        <Spacer />
      </VStack>

    <% "disabled" -> %>
      <VStack id="disabled">
        <Button modifiers={disabled(@native, disabled: true)}>
          <Label>This button is disabled</Label>
        </Button>
        <Button modifiers={disabled(@native, disabled: false)}>
          <Label>This button is not</Label>
        </Button>
      </VStack>

    <% "dynamic_type_size" -> %>
      <VStack id="dynamic_type_size">
        <Text id="dynamic_type_x_small" modifiers={dynamic_type_size(@native, size: :x_small)}>x_small</Text>
        <Text id="dynamic_type_small" modifiers={dynamic_type_size(@native, size: :small)}>small</Text>
        <Text id="dynamic_type_medium" modifiers={dynamic_type_size(@native, size: :medium)}>medium</Text>
        <Text id="dynamic_type_large" modifiers={dynamic_type_size(@native, size: :large)}>large</Text>
        <Text id="dynamic_type_x_large" modifiers={dynamic_type_size(@native, size: :x_large)}>x_large</Text>
        <Text id="dynamic_type_xx_large" modifiers={dynamic_type_size(@native, size: :xx_large)}>xx_large</Text>
        <Text id="dynamic_type_xxx_large" modifiers={dynamic_type_size(@native, size: :xxx_large)}>xxx_large</Text>
        <Text id="dynamic_type_accessibility_1" modifiers={dynamic_type_size(@native, size: :accessibility_1)}>accessibility_1</Text>
        <Text id="dynamic_type_accessibility_2" modifiers={dynamic_type_size(@native, size: :accessibility_2)}>accessibility_2</Text>
        <Text id="dynamic_type_accessibility_3" modifiers={dynamic_type_size(@native, size: :accessibility_3)}>accessibility_3</Text>
        <Text id="dynamic_type_accessibility_4" modifiers={dynamic_type_size(@native, size: :accessibility_4)}>accessibility_4</Text>
        <Text id="dynamic_type_accessibility_5" modifiers={dynamic_type_size(@native, size: :accessibility_5)}>accessibility_5</Text>
      </VStack>

    <% "font_weight" -> %>
      <VStack id="font_weight">
        <HStack>
          <Text modifiers={font_weight(@native, weight: :black)}>Black</Text>
          <Text modifiers={font_weight(@native, weight: :bold)}>Bold</Text>
          <Text modifiers={font_weight(@native, weight: :heavy)}>Heavy</Text>
          <Text modifiers={font_weight(@native, weight: :light)}>Light</Text>
          <Text modifiers={font_weight(@native, weight: :medium)}>Medium</Text>
        </HStack>
        <HStack>
          <Text modifiers={font_weight(@native, weight: :regular)}>Regular</Text>
          <Text modifiers={font_weight(@native, weight: :semibold)}>Semibold</Text>
          <Text modifiers={font_weight(@native, weight: :thin)}>Thin</Text>
          <Text modifiers={font_weight(@native, weight: :ultra_light)}>Ultra Light</Text>
        </HStack>
      </VStack>

    <% "foreground_style" -> %>
      <VStack id="foreground_style">
        <HStack>
          <Label modifiers={foreground_style(@native, primary: {:color, :mint})}>Color Text</Label>
        </HStack>
        <HStack>
          <Label modifiers={foreground_style(@native, primary: {:linear_gradient, %{gradient: {:colors, [:red, :orange, :yellow, :green, :blue, :indigo, :purple]}, start_point: {0, 0}, end_point: {1, 1}}})}>
              Foreground Linear Gradient
          </Label>
        </HStack>
        <HStack>
          <Label modifiers={foreground_style(@native, primary: {:linear_gradient, %{gradient: {:stops, [{:pink, 0.8}, {:blue, 0.9}]}}})}>
            Foreground Linear Gradient with Stops
          </Label>
        </HStack>
      </VStack>

    <% "monospaced" -> %>
      <VStack id="monospaced">
        <Label modifiers={monospaced(@native, is_active: true)}>This text is monospaced</Label>
        <Label modifiers={monospaced(@native, is_active: false)}>This text is not</Label>
        <Label modifiers={monospaced_digit(@native)}>1234567890</Label>
        <Label>1234567890</Label>
      </VStack>

    <% "opacity" -> %>
      <VStack id="opacity">
        <Text>This text has full opacity</Text>
        <Text modifiers={opacity(@native, opacity: 0.75)}>This text has 3/4 opacity</Text>
        <Text modifiers={opacity(@native, opacity: 0.5)}>This text has 1/2 opacity</Text>
        <Text modifiers={opacity(@native, opacity: 0.25)}>This text has 1/4 opacity</Text>
      </VStack>

    <% "text_case" -> %>
      <VStack id="text_case">
        <Text>This text is normal</Text>
        <Text modifiers={text_case(@native, text_case: :uppercase)}>This text is uppercase</Text>
        <Text modifiers={text_case(@native, text_case: :lowercase)}>This text is lowercase</Text>
      </VStack>

    <% "tint" -> %>
      <VStack id="tint">
        <HStack>
          <Button id="tint_hex" modifiers={tint(@native, color: "#3EB489")}>Hex Code</Button>
        </HStack>
        <HStack>
          <Button modifiers={tint(@native, color: :black)}>Black</Button>
          <Button modifiers={tint(@native, color: :blue)}>Blue</Button>
          <Button modifiers={tint(@native, color: :brown)}>Brown</Button>
          <Button modifiers={tint(@native, color: :cyan)}>Cyan</Button>
        </HStack>
        <HStack>
          <Button modifiers={tint(@native, color: :gray)}>Gray</Button>
          <Button modifiers={tint(@native, color: :green)}>Green</Button>
          <Button modifiers={tint(@native, color: :indigo)}>Indigo</Button>
          <Button modifiers={tint(@native, color: :mint)}>Mint</Button>
          <Button modifiers={tint(@native, color: :orange)}>Orange</Button>
        </HStack>
        <HStack>
          <Button modifiers={tint(@native, color: :pink)}>Pink</Button>
          <Button modifiers={tint(@native, color: :purple)}>Purple</Button>
          <Button modifiers={tint(@native, color: :red)}>Red</Button>
          <Button modifiers={tint(@native, color: :teal)}>Teal</Button>
          <Button modifiers={tint(@native, color: :white)}>White</Button>
        </HStack>
        <HStack>
          <Button modifiers={tint(@native, color: :yellow)}>Yellow</Button>
          <Button modifiers={tint(@native, color: :accent)}>Accent</Button>
          <Button modifiers={tint(@native, color: :primary)}>Primary</Button>
          <Button modifiers={tint(@native, color: :secondary)}>Secondary</Button>
        </HStack>
        <HStack>
          <Button modifiers={tint(@native, color: :clear)}>Clear</Button>
        </HStack>
        <HStack>
          <VStack>
            <Button modifiers={tint(@native, color: {:srgb, %{white: 0.5, opacity: 0.5}})}>sRGB Grayscale</Button>
            <Button modifiers={tint(@native, color: {:srgb, %{red: 0.25, green: 0.25, blue: 0.75, opacity: 0.5}})}>sRGB Red Green Blue</Button>
            <Button modifiers={tint(@native, color: {:srgb_linear, %{white: 0.5, opacity: 0.5}})}>sRGB (Linear) Grayscale</Button>
            <Button modifiers={tint(@native, color: {:srgb_linear, %{red: 0.25, green: 0.25, blue: 0.75, opacity: 0.5}})}>sRGB (Linear) Red Green Blue</Button>
            <Button modifiers={tint(@native, color: {:display_p3, %{white: 0.5, opacity: 0.5}})}>DCI-P3 Grayscale</Button>
            <Button modifiers={tint(@native, color: {:display_p3, %{red: 0.25, green: 0.25, blue: 0.75, opacity: 0.5}})}>DCI-P3 Grayscale</Button>
          </VStack>
        </HStack>
      </VStack>
  <% end %>

  <Spacer />

  <Picker value-binding="selected_tab" picker-style="automatic" selection={@selected_tab}>
    <Picker:label><Text>Section</Text></Picker:label>
    <Picker:content>
      <%= for {tab_id, tab_label} <- @tabs do %>
        <Label id={tab_id} modifiers={~s([{"type": "tag", "value": "#{tab_id}"}])}>
          <Text><%= tab_label %></Text>
        </Label>
      <% end %>
    </Picker:content>
  </Picker>
</VStack>